[33mcommit 460c0b68fef982f22a2395cf2937a587a7e5983f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/hh[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mata_S <xvvmm93@naver.com>
Date:   Thu Sep 14 14:02:51 2017 +0900

    branch111

[33mcommit 1d8800ac82bb69664e90fb45c4efadba45f648aa[m
Author: mata_S <xvvmm93@naver.com>
Date:   Thu Sep 14 13:59:42 2017 +0900

    branch

[33mcommit 3deebcecb8f8047b50ec8397eb21c0b5e8b7e81a[m
Author: mata_S <xvvmm93@naver.com>
Date:   Thu Sep 14 13:53:32 2017 +0900

    aa 수정

[33mcommit 6ca2aa8b24d143f72890ac134e40d6707d30ccc6[m
Author: mata_S <xvvmm93@naver.com>
Date:   Thu Sep 14 09:50:04 2017 +0900

    사진 추가

[33mcommit 035caabb2ecc0634f7e2f5cd7b834a1529a9cee2[m
Author: mata_S <xvvmm93@naver.com>
Date:   Wed Sep 13 20:59:27 2017 +0900

    111111

[33mcommit 6f895212649c94a3fb35780450c62ca4bc2c7de5[m
Author: mata_S <xvvmm93@naver.com>
Date:   Wed Sep 13 15:19:49 2017 +0900

    4rd commit

[33mcommit 8d9c718b301b92566fe64e29840a1ac377abf39e[m
Author: mata_S <xvvmm93@naver.com>
Date:   Wed Sep 13 14:22:31 2017 +0900

    3rd commit

[33mcommit 2478c3a8796a5bc627499c0ca41b6c252348cf04[m
Author: mata_S <xvvmm93@naver.com>
Date:   Wed Sep 13 14:16:35 2017 +0900

    2nd commit

[33mcommit c22e0769db631b57ef5562f3f2d05daf6c90d5c4[m
Author: mata_S <xvvmm93@naver.com>
Date:   Wed Sep 13 14:00:16 2017 +0900

    1st commit

[33mcommit 3f4f4e92b8e20122d5fc733656f0782ba7a9f2c6[m
Author: matadong <xvvmm93@naver.com>
Date:   Tue Jul 25 13:48:48 2017 +0900

    슬기사진

[33mcommit ff9a89d23077dfc72305b6b7d23308c1977ac387[m
Author: matadong <xvvmm93@naver.com>
Date:   Mon Jul 17 11:40:16 2017 +0900

    Initial commit
